:root {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  margin: 0px;
}

#app {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #304455;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.nav-bar {
  display: flex;
  position: sticky;
  top: 0;
  height: 10vh;
  justify-content: space-evenly;
  align-items: center;
  color: #42b983;
  background: #2badbd;
}

.nav-item {
  /* padding: 15px;
    border-radius: 4px; */
  color: white;
  text-decoration: none;
}

.nav-item.active {
  border-bottom: 2px solid;
  /* background-color: #eff7f0; */
}

#about {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  padding: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #eff4f7;
}

#skills {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  padding: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #bff7a3;
}

#projects {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  padding: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #f9ed82;
}

#contact {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  padding: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #c5f390;
}

.title {
  color: #0f6e9c;
  font-size: 30px;
  font-weight: 500;
}

.title-text {
  margin: 25px;
}

.dp {
  width: 250px;
  height: 250px;
  border-radius: 125px;
}
