<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="avatar.ico">
    <title>Vanilla JS App</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            scroll-behavior: smooth;
        }

        body {
            height: 100%;
            margin: 0px;
        }

        #app {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: #304455;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .nav-bar {
            display: flex;
            position: sticky;
            top: 0;
            height: 10vh;
            justify-content: space-evenly;
            align-items: center;
            color: #42b983;
            background: #2badbd;
        }

        .nav-item {
            /* padding: 15px;
            border-radius: 4px; */
            color: white;
            text-decoration: none;
        }

        .nav-item.active {
            border-bottom: 2px solid;
            /* background-color: #eff7f0; */
        }

        #about {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            padding: 25px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #eff4f7;
        }

        #technology {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            padding: 25px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #f9ed82;
        }

        #contact {
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
            padding: 25px;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #c5f390;
        }

        .title {
            color: #0f6e9c;
            font-size: 30px;
            font-weight: 500;
        }

        .title-text {
            margin: 25px;
        }

        .dp {
            width: 250px;
            height: 250px;
            border-radius: 125px;
        }
    </style>
</head>

<body>
    <noscript>
        <strong>We're sorry but app doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong>
    </noscript>
    <div id="app">
        <div class="nav-bar">
            <span><a class="nav-item active" href="#about">About</a></span>
            <span><a class="nav-item" href="#technology">Technology</a></span>
            <span><a class="nav-item" href="#contact">Contact</a></span>
        </div>
        <div id="about" class="section">
            <div>
                <img src="./img/dp.jpg" alt="Display Picture" class="dp">
            </div>

            <div class="title-text">
                <span class="title">Naresh Kumar Nagarathinam</span>
                <br>
                <br>
                <span>I'm a Software Engineer predominantly working on front end web applications. When i'm free i
                    cook, jog and watch movies.</span>
            </div>
        </div>

        <div id="technology" class="section">
            <span>I work on Angular, React, Vue.js</span>
        </div>

        <div id="contact" class="section">
            <div style="overflow: auto;">
                <span> I'm available by</span>
                <br>
                <span>
                    <b>Mobile:</b>
                    <br>
                    +1 437 989 2229
                </span>
                <br>
                <span>
                    <b>Email:</b>
                    <br>
                    naresh.helloworld@gmail.com
                </span>
                <br>
                <span>
                    <b>Linked In:</b>
                    <br>
                    <a href="https://www.linkedin.com/in/naresh92"
                        style="word-break: break-all;">https://www.linkedin.com/in/naresh92</a>
                </span>
            </div>
        </div>

    </div>
    <script>
        let menuSection = document.querySelectorAll('.nav-item');

        // for clickable event
        menuSection.forEach(v => {
            v.onclick = (() => {
                setTimeout(() => {
                    menuSection.forEach(j => j.classList.remove('active'))
                    v.classList.add('active')
                }, 300)
            })
        })

        // for window scrolldown event

        window.onscroll = (() => {
            let mainSection = document.querySelectorAll('.section');

            mainSection.forEach((v, i) => {
                let rect = v.getBoundingClientRect().y
                if (rect < window.innerHeight - 200) {
                    menuSection.forEach(v => v.classList.remove('active'))
                    menuSection[i].classList.add('active')
                }
            })
        })
    </script>
</body>



</html>